@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}
body{
    font-family:"Loto",sans-serif;
}

.pricing_table{
    background: #f8f8f8;
    padding: 40px 0px;
}
.pricing_table .details{
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;

}
.pricing_table .details h2{
    font-size: 30px;
    margin-bottom: 10px;
    
}
.pricing_table .details p {
    font-size: 15px;
}
.pricing_table .top{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e2321;
    transform: translate(0px,0px);
    transition: 0.6s ease transform, 0.6s box-shadow;

}
.slider:before{
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s;
}
input:checked + .slider{
    background-color: #3a6073;

}
input:focus + .slider{
    box-shadow: 0 0 1px #50bfe6;
}
input:checked + .slider:before{
    transform: translateX(26px);

}
.slider.round{
    border-radius: 34px;

}
.slider.round:before {
    border-radius: 50%;
}

.pricing_table .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}
.pricing_table .grid .box{
    width:250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.5);
}
.pricing_table .grid .box .title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;

}
.pricing_table .grid .box .price{
    margin-bottom: 20px;

}
.pricing_table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px;

}
.pricing_table .grid .box .features > *{
    columns: #555;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
} 
.pricing_table .grid .box .button button {
    width: 100%;
    margin: 25px 0px 0px ;
    padding: 10px;
    background: linear-gradient(to bottom,#3a7bd5, #3a603a);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;

}
.pricing_table .grid .box.Professional{
    transform:scale(1.1);
    background: linear-gradient(to bottom,#3a7bd5, #3a6073);
}
.pricing_table .grid .box.Professional .title{
    color: #eee;
}
.pricing_table .grid .box.Professional .price{
    color: #fff;
}
.pricing_table .grid .box.Professional .features > * {
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
.pricing_table .grid .box.Professional .button button{
    background: #fff;
    color: #3a6073;
}
@media (max-width:804px) {
    .pricing_table .grid{
        gap: 20px;
    }
    .pricing_table .grid .box.Professional{
        transform: scale(1);
    }
    
}



